{
  "name": "fgo24-dom-fetching",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "live-server"
  },
  "keywords": [
    "fetch",
    "dom"
  ],
  "author": "yasirmaxstyle",
  "license": "ISC",
  "description": "fetch data to make dynamic html elements using dom javascript",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
